PORT = 8080
SERVER = sql12.freemysqlhosting.net	
NAME = sql12658270
PASSWORD = Pd56HIk4Ga
SCREETKEY = BuRuSoFtWaRe
USER = "buru2425@mail.ru"
PASS = 'zH9cMD4C0ygKNmvceyGS'
URL = "http://localhost:8080"