PORT = 8080
SERVER = localhost
NAME = root
PASSWORD = Buru2727
DBNAME = new_schema
SCREETKEY = BuRuSoFtWaRe
USER = "buru2425@mail.ru"
PASS = 'zH9cMD4C0ygKNmvceyGS'
URL = "http://31.223.6.113:8080"
IMAGEURL = "http://192.168.1.179:8080/api/images/"